<template name="questions">
  <div class="transitions-content">
    <div id="header" class="row">
      <div class="col s12">
        <div id="header_page_title">Questions</div>
      </div>
    </div>
    <div class="row toolbar">
      <div class="col s12">
        {{#if isInRole 'admin' 'default_group'}}
        <a href="{{pathFor 'question_add'}}" data-transition-out="slideLeftOut" data-transition-in="slideLeftIn" class="waves-effect waves-light btn-floating btn-large green" ><i class="mdi-content-add"></i></a>
        {{/if}}
      </div>
    </div>
    <div class="content">
      <div>
        <ul class="collection">
          <li class="collection-item">
            <span class="title">What city do you live in?</span>
            <button class="waves-effect waves-grey btn-flat white"><i class="mdi-toggle-check-box left"></i>5 choices</button>
            <button class="waves-effect waves-grey btn-flat green-text white"><i class="mdi-maps-place"></i>*</button>
            <button class="waves-effect waves-grey btn-flat red-text white"><i class="mdi-editor-insert-photo"></i></button>
            <button class="btn waves-effect waves-light secondary-content">Edit<i class="mdi-image-edit left"></i></button>
            <p><span class="grey-text">Included in 8 books.</span>
            <span class="blue-grey-text right">Keywords: Location, Geography</span></p>
          </li>
          {{#each all_questions}}
          <li class="collection-item">
            <span class="title">{{text}}</span>
            <button class="waves-effect waves-grey btn-flat white"><i class="mdi-toggle-check-box left"></i>5 choices</button>
            <button class="waves-effect waves-grey btn-flat green-text white"><i class="mdi-maps-place"></i>*</button>
            <button class="waves-effect waves-grey btn-flat red-text white"><i class="mdi-editor-insert-photo"></i></button>


            {{#if isInRole 'admin' 'default_group'}}<a href="{{pathFor 'question_edit' _id=this._id }}" data-transition-out="slideLeftOut" data-transition-in="slideLeftIn" class="btn waves-effect waves-light btn-flat btn_table grey-text" >Edit<i class="mdi-image-edit left"></i></a>{{/if}}

            <p><span class="grey-text">Included in 8 books.</span>
            <span class="blue-grey-text right">Keywords: </span></p>
          </li>
          {{/each}}
        </ul>
      </div>
    </div>
  </div>
</template>
